
# Uninstall just haproxy
sudo apt-get remove haproxy

# Uninstall haproxy and its dependencies
sudo apt-get purge --auto-remove haproxy

# Purging your config/data too
# Caution! Purged config/data can not be restored by reinstalling the package.
sudo apt-get purge haproxy