
[defaults]

inventory = ./inventories/
roles_path = ./roles:/etc/ansible/roles


LOAD_BALANCER_DNS=quicks-oc-1090.openkube.io
LOAD_BALANCER_PORT=6443

# https://github.com/ansible/ansible/blob/devel/examples/ansible.cfg