[defaults]

## inventory = ./inventories/
inventory = ./inventories/hosts

roles_path = ./roles:/etc/ansible/roles
## error_on_undefined_vars = False

## https://github.com/ansible/ansible/blob/devel/examples/ansible.cfg