
certificate_key=$(kubeadm alpha certs certificate-key)

kubeadm init phase upload-certs --upload-certs  --certificate-key $certificate_key

join=$(kubeadm token create --print-join-command)

$join --control-plane --certificate-key $certificate_key --apiserver-advertise-address $(ifconfig enp0s8 | grep Mask | awk '{print $2}'| cut -f2 -d:)  --node-name $(hostname -A) 
